{
  "window.title": "🦎 Podarcis | Knowledge Base",
  "files.exclude": {
    "**/*.css": true,
    "**/*.js": true,
    "**/*.json": true,
    "**/*.py": true,
    "**/*.scss": true,
    "**/*.ts": true,
    "**/*.yaml": true,
    "**/*.yml": true,
    "**/Dockerfile": true,
    "**/node_modules": true,
    "**/podarcis": true,
    "**/public": true,
    "**/pyproject.toml": true,
    "**/uv.lock": true,
    "CODE_OF_CONDUCT.md": true,
    "config": true,
    "docs": true,
    "open-code-data": true,
    "podarcis.egg-info": true
  },
  "workbench.startupEditor": "readme",
  "workbench.statusBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "off",
  "editor.fontSize": 15,
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Cascadia Code', 'Source Code Pro', 'Roboto Mono', 'Consolas', monospace",
  "editor.fontLigatures": true,
  "markdown.preview.typographer": true,
  "markdown.preview.breaks": true,
  "markdown.preview.fontSize": 15,
  "markdown.preview.openMarkdownLinks": "inPreview",
  "markdown.preview.frontMatter": "hide",
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "explorer.openEditors.visible": 0,
  "workbench.activityBar.location": "top",
  "task.autoDetect": "off",
  "task.allowAutomaticTasks": "off",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1f3970",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#1f397099",
    "activityBar.background": "#1f3970",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#7ba5e0"
  },
  "continue.telemetryEnabled": false,
  "continue.enableTabAutocomplete": true,
  "continue.pauseTabAutocompleteOnBattery": false,
  "continue.remoteConfigServerUrl": null,
  "cline.telemetryEnabled": false,
  "cline.enableNativeToolCalls": true,
  "cline.preferredLanguage": "Markdown"
}
